<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
     <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Jorge Ruiz</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portafolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
     </div>

     <!-- SECCION INICIO -->
      <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/hero.png" alt="">
            </div>
        <h1>JORGE<br />RUIZ</h1>
        <h2>Ingeniero en informatica - Junior</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
       </div>
      </section>

      <!-- SECCION SOBRE MI -->
       <section id="sobremi" class="sobremi">
            <div class="contenido-seccion">
                <h2>Sobre Mí</h2>
                <p><span>Hola, soy Jorge Ruiz.</span> Ingeniero de soporte Junior. Actualmente me encuentro en la busqueda de nuevas oportunidades laborales. Lo que mas me gusta de la programación y dar soluciones a problemas que aparentemente son complicados.
                Con carácter cordial y agradable. Capacidad de aprendizaje rápido.
                Me enfoco a las necesidades del cliente. Y proporciono soluciones efectivas que producen un impacto al éxito de la empresa.</p>

                <div class="fila">
                    <!-- datos perosnales -->
                     <div class="col">
                        <h3>Datos Personales</h3>
                        <ul>
                            <li>
                                <strong>Fecha de nacimiento</strong>
                                01/11/1985
                            </li>                            <li>
                                <strong>Teléfono</strong>
                                +569 55833095
                            </li>                            <li>
                                <strong>Email</strong>
                                jeruizp1264@gmail.com
                            </li>                            <li>
                                <strong>Dirección</strong>
                                Coipue Castillo KM 22 camino Villarrica Freire.
                            </li>                            <li>
                                <strong>Cargo</strong>
                                <span>Junior</span>
                            </li>
                        </ul>
                     </div>

                     <!-- intereses -->
                      <div class="col">
                        <h3>Intereses</h3>
                        <div class="contenedor-intereses">
                            <div class="intereses">
                                <i class="fa-solid fa-dragon"></i>
                                <span>JUEGOS</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-solid fa-headphones"></i>
                                <span>MUSICA</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-solid fa-person-hiking"></i>
                                <span>VIAJAR</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-solid fa-fish-fins"></i>
                                <span>DEPORTE</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-solid fa-book"></i>
                                <span>LIBROS</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-solid fa-car"></i>
                                <span>AUTOS</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-solid fa-camera"></i>
                                <span>FOTOS</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-brands fa-windows"></i>
                                <span>WINDOWS</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-brands fa-android"></i>
                                <span>ANDROID</span>
                            </div>
                        </div>
                      </div>
                </div>
                <button>
                    Descargar CV <i class="fa-solid fa-file-arrow-down"></i>
                    <span class="overlay"></span>
                </button>
            </div>
       </section>

       <!-- SECCION SKILLS -->
        <section class="skills" id="skills">
            <div class="contenido-seccion">
                <h2>Habilidades</h2>
                <div class="fila">
                    <!-- Technical Skills -->
                     <div class="col">
                        <h3>Habilidades Tecnicas</h3>
                        <div class="skill">
                            <span>HTML & CSS</span>
                            <div class="barra-skill">
                                <div class="progreso">
                                    <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>JavaScript</span>
                            <div class="barra-skill">
                                <div class="progreso">
                                    <span>25%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>Git & GitHub</span>
                            <div class="barra-skill">
                                <div class="progreso">
                                    <span>45%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>SQL</span>
                            <div class="barra-skill">
                                <div class="progreso">
                                    <span>70%</span>
                                </div>
                            </div>
                        </div>
                     </div>
                     <!-- Professional Skills -->
                     <div class="col">
                        <h3>Habilidades Profesionales</h3>
                        <div class="skill">
                            <span>Responsable</span>
                            <div class="barra-skill">
                                <div class="progreso">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>Confiable</span>
                            <div class="barra-skill">
                                <div class="progreso">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>Organizado</span>
                            <div class="barra-skill">
                                <div class="progreso">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>Trabajo en Equipo</span>
                            <div class="barra-skill">
                                <div class="progreso">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </section>

        <!-- SECCION CURRICULUM -->
        <section id="curriculum" class="curriculum">
            <div class="contenido-seccion">
                <h2>Curriculum</h2>
                <div class="fila">
                    <div class="col izquierda">
                        <h3>Educación</h3>
                        <div class="item izq">
                            <h4>Ingenieria en Informatica</h4>
                            <span class="casa">Duoc UC</span>
                            <span class="fecha">2023</span>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                        <div class="item izq">
                            <h4>Tecnico en Administracion de Empresas</h4>
                            <span class="casa">IACC</span>
                            <span class="fecha">2023</span>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col derecha">
                        <h3>Experiencia de trabajo</h3>
                        <div class="item der">
                            <h4>Soporte Nivel 1</h4>
                            <span class="casa">Certinet </span>
                            <span class="fecha">Dic 2019 - Marz 2021</span>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                        <div class="item der">
                            <h4>Ingeniero Soporte Junior</h4>
                            <span class="casa">Azurian Limitada</span>
                            <span class="fecha">Abril 2021 - Junio 2024</span>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCION PORTAFOLIO -->
         <section id="portafolio" class="portafolio">
            <div class="contenido-seccion">
                <h2>PORTAFOLIO</h2>
                <div class="galeria">
                    <div class="proyecto">
                        <img src="img/p1.jpg" alt="">
                        <div class="overlay">
                            <h3>Diseño Creativo</h3>
                            <p>Fotografía</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="img/p2.jpg" alt="">
                        <div class="overlay">
                            <h3>Diseño Creativo</h3>
                            <p>Fotografía</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="img/p3.jpg" alt="">
                        <div class="overlay">
                            <h3>Diseño Creativo</h3>
                            <p>Fotografía</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="img/p4.jpg" alt="">
                        <div class="overlay">
                            <h3>Diseño Creativo</h3>
                            <p>Fotografía</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="img/p5.jpg" alt="">
                        <div class="overlay">
                            <h3>Diseño Creativo</h3>
                            <p>Fotografía</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="img/p6.jpg" alt="">
                        <div class="overlay">
                            <h3>Diseño Creativo</h3>
                            <p>Fotografía</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- SECCION CONTACTO -->
         <section id="contacto" class="contacto">
            <div class="contenido-seccion">
                <h2>CONTACTO</h2>
                <div class="fila">
                    <!-- Formulario -->
                    <div class="col">
                        <input type="text" placeholder="Tú Nombre">
                        <input type="text" placeholder="Número telefónico">
                        <input type="text" placeholder="Dirección de correo">
                        <input type="text" placeholder="Tema">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        <button>
                            Enviar Mensaje<i class="fa-regular fa-paper-plane"></i>
                            <span class="overlay"></span>
                        </button>

                    </div>
                    <!-- Mapa -->
                     <div class="col">
                        <img src="img/ubicacion.png" alt="">
                        <div class="info">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    Coipue Castillo KM 22 camino Villarrica Freire
                                </li>
                                <li>
                                    <i class="fa-solid fa-mobile-screen"></i>
                                    Llamame: +569 55833095
                                </li>
                                <li>
                                    <i class="fa-solid fa-mobile-screen"></i>
                                    Email: jeruizp1264@gmail.com
                                </li>
                            </ul>
                        </div>
                     </div>
                </div>
            </div>
         </section>

         <!-- footer -->
          <footer>
            <a href="#inicio" class="arriba">
                <i class="fa-solid fa-angles-up"></i>
            </a>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </footer>

          <script src="script.js"></script>
</body>
</html>